<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modefyin</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1><img id="logo" src="images/logo.svg" alt="modefyin" /></h1>
        <ul>
          <li>소개</li>
          <li>프로세스</li>
          <li>결과 자료</li>
          <li>간단 진단</li>
          <li>가격 패키지</li>
          <li>문의하기</li>
        </ul>
      </div>
    </header>
    <section id="mainPage">
      <div class="visualContainer">
        <h1 class="visualTitle">
          유저의 피드백을 통해<br />
          더 빠른 성장을<br />
          경험해 보세요<span>.</span>
        </h1>
        <p>모디파인은 약속합니다. 지금보다 더 나아질 거라고</p>
        <div class="btn">
          <button class="research">
            리서치 문의하기
            <img src="images/arrow_right.svg" alt="arrow" />
          </button>
          <button class="request">간단 진단 신청</button>
        </div>
      </div>
    </section>
    <section id="secondPage">
      <div class="container">
        <h1 class="title">
          mo <img src="images/introduce/plus.svg" alt="plus" /> defy
        </h1>
        <h2 class="content">
          모디파인은 'more'의 뜻을 가진 <span>mo</span> 와<br />
          '맞서다'라는 뜻을 가진 <span>defy</span>의 합성어입니다
        </h2>
        <h3 class="description">
          모디파인은 시장의 다양한 문제점에 맞서<br />
          가치 있는 해답을 제안하고자 하는<br />
          UX 리서치 전문 에이전시입니다
        </h3>
      </div>
    </section>
    <section id="section3">
      <h1 id="why">Why</h1>
      <h1 id="ux">
        UX 리서치<br />
        한 번 이상 해보셨나요?
      </h1>
      <h2 id="uxDescription">
        UX 리서치를 해본 서비스와 안 해본 서비스는<br />
        성장 속도에 차이가 날 수밖에 없습니다
      </h2>
      <img id="speech1" src="images/why/speech1.svg" alt="speech1" />
      <img id="speech2" src="images/why/speech2.svg" alt="speech2" />
    </section>
    <section id="section4">
      <div id="section4Div1">
        <h1 id="section4Title">
          고객의 목소리를 분석하여<br />
          서비스의 개선점을 발견해요
        </h1>
        <h2 id="section4Content">
          서비스에 적합한 리서치 방식을 통해 사용자의 니즈를 파악하고<br />
          시장의 수요에 맞는 서비스 개선점을 도출합니다
        </h2>
      </div>
      <div id="section4Div2">
        <img id="skill1" src="images/skill/skill_img1.png" />
      </div>
    </section>
    <section id="section5">
      <div id="section5Div1">
        <img id="skill2" src="images/skill/skill_img2.png" />
      </div>
      <div id="section5Div2">
        <h1 id="section5Title">
          맞춤형 리서치 구성을 통해<br />
          빠르게 피드백을 받아보세요
        </h1>
        <h2 id="seciton5Content">
          필요한 리서치만 골라 시간과 비용을 줄이고,<br />
          실현 가능성을 빠르게 검증해 보세요
        </h2>
      </div>
    </section>
    <section id="section6">
      <div id="section6Div1">
        <h1 id="section6Title">
          솔루션 제안에서 더 나아가<br />
          UX/UI 개선까지 한 번에!
        </h1>
        <h2 id="section6Content">
          서비스 검증을 통해 얻은 솔루션을 바탕으로<br />
          UX
          <span id="section6P1">/</span>
          UI 전문가들과 함께 서비스를 개선해 보세요<br />
          <span id="section6Detail"
            >(모디파인은 UX
            <span id="section6P2">/</span>
            UI 전문 서비스 제너레이터 리오랩과 함께합니다)</span
          >
        </h2>
      </div>
      <div id="section6Div2">
        <img id="skill3" src="images/skill/skill_img3.png" />
      </div>
    </section>
  </body>
</html>
